output {
  if ([fields][tags][0] == "emd") {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "iWay2o24%"
      index => "emd-%{+YYYY.MM.dd}"
    }
  }
#else if ([fields][tags][0] == "coln") {
#    elasticsearch {
#      hosts => ["http://elasticsearch:9200"]
#      user => "elastic"
#      password => "iWay2o24%"
#      index => "coln-%{+YYYY.MM.dd}"
#    }
#  }
 else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "iWay2o24%"
      manage_template => false
      index => "filebeat-%{+YYYY.MM.dd}"

    }
  }

}

