output {
  if ([fields][tags][0] == "host1") {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      #user => "elastic"
      #password => "6jI11vFKckGrgCb"
      index => "host1-%{+YYYY.MM.dd}"
    }
  }
else if ([fields][tags][0] == "host2") {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      #user => "elastic"
      #password => "6jI11vFKckGrgCb"
      index => "host2-%{+YYYY.MM.dd}"
    }
  }
 else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      #user => "elastic"
      #password => "i6jI11vFKckGrgCb"
      manage_template => false
      index => "filebeat-%{+YYYY.MM.dd}"

    }
  }

}

